## Stage 1: Build ##
FROM node:18.9.0-alpine AS BUILD_IMAGE
WORKDIR /app
COPY package.json ./
RUN npm install -g npm@8.19.2
RUN npm install --save --legacy-peer-deps
RUN npm config set legacy-peer-deps true
RUN npm install
COPY . .
RUN npm run build


#### STAGE 2: Run ###
FROM node:18.9.0-alpine
RUN apk add tzdata
RUN cp /usr/share/zoneinfo/Asia/Bangkok /etc/localtime
WORKDIR /app

RUN adduser -D ttsasc && chown -R ttsasc /app 

COPY --from=BUILD_IMAGE /app/dist ./dist
COPY --from=BUILD_IMAGE /app/node_modules ./node_modules
COPY . .
EXPOSE 3004

USER ttsasc
CMD [ "node", "--max-old-space-size=4096", "app.js" ]